version: '3.8'

services:
  nginx:
    build: ./tgt_practice_backend/nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./tgt_practice_backend/static:/static
    depends_on:
      - web
  web:
    build:
      context: ./tgt_practice_backend
    # запуск чего-то кроме рансервер
    volumes:
      - ./tgt_practice_backend/static:/static
    ports:
      - "8000:8000"
    env_file:
      - ./tgt_practice_backend/.env
volumes:
  static:
