SECRET_KEY=django-insecure-qlod05vdcet_uzh@+ubp0e0xb=^gdi3jfod8956ro@fy+1^x4=
DEBUG=False
ALLOWED_HOSTS=172.20.10.6

DB_NAME=tools_app
DB_USER=tools_app
DB_PASSWORD=tools_app
DB_HOST=172.20.10.5
DB_PORT=5432

CORS_ALLOWED_ORIGINS=https://172.20.10.6:8080,https://172.20.10.6:8080,http://172.20.10.6:8080,http://172.20.10.6:8080,http://172.20.10.6:8000,https://172.20.10.6:8000,http://172.20.10.6:8000,http://172.20.10.6:3000,https://172.20.10.6:8000,https://172.20.10.6:3000
CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE
CORS_ALLOWED_HEADERS=Authorization,Content-Type

CLIENT_ID=e5f2c1d7-b48a-4752-b5b5-baba92ff89fb
CLIENT_SECRET=u418Q~wDpPNGBsCof8qNUslqzyBTC0HYwJVeNcci
AUTHORITY=https://login.microsoftonline.com/common
REDIRECT_URI=https://172.20.10.6/api/getAToken
SCOPE=User.Read
ENDPOINT=https://graph.microsoft.com/v1.0/me
